server {
        listen 80;

        root /data/www/fast-tortoise;
        server_name 10.16.168.61;

        client_max_body_size    10m;
        location / {
            proxy_set_header x-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:5000/; # gunicorn绑定的fastapi的端口号
        }
        # 配置static的静态文件：
        location /static {
            alias /data/www/fast-tortoise/static;
        }
}                                                   